[gd_scene format=3 uid="uid://5f6rqtgoihld"]

[ext_resource type="Script" uid="uid://d2q4vrijkiqpb" path="res://scripts/respawnpoint.gd" id="1_v5am0"]
[ext_resource type="Texture2D" uid="uid://b3g1a8gkybutv" path="res://assets/Free/Items/Checkpoints/Checkpoint/Checkpoint (No Flag).png" id="2_itia5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mrnr"]
size = Vector2(21, 54)

[node name="Area2D" type="Area2D" unique_id=1328016702]
script = ExtResource("1_v5am0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=851082156]
position = Vector2(8, -33)
texture = ExtResource("2_itia5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2055599368]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_5mrnr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
